<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livestreaming BosIptv</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
       
        }
        footer a {
            color: #1e90ff;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .channel-button {
            background-color: #1e90ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s;
        }
        .channel-button:hover {
            background-color: #0f7acc;
        }
        p {
            margin: 10px 0 0 0;
        }
    </style>
    <script>
        // Disable right-click
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        // Disable F12 (Developer Tools) and other key combinations
        document.addEventListener('keydown', function(e) {
            const keys = ["F12", "I", "C", "J", "U", "A", "C", "P", "S"];
            if (e.key === "F12" || (e.ctrlKey && e.shiftKey && keys.includes(e.key)) || (e.ctrlKey && keys.includes(e.key))) {
                e.preventDefault();
            }
        });
    </script>
</head>
<body>

    <!-- Video Player -->
    <iframe src="https://rtm-player.glueapi.io/latest/h/4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

    
        </footer>
    </div>

</body>
</html>